{
    "cSpell.words": [
        "completedtodos",
        "completetodo",
        "createtodo",
        "currenttodos",
        "deletetodo",
        "newtodo",
        "todos",
        "viewtodo"
    ]
}